{% extends "base_login.html" %}
{% block content %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bank of Ethan</title>
  </head>
    <div class="row mt-5">
        <body class="text-center grad">
        {% from 'bootstrap5/form.html' import render_form, render_field, render_form_row %}
             <div class="col-4 border-gray rounded-3 shadow-lg mx-auto mb-4 p-4" style="background-color: whitesmoke">
                 <img class="mb-4 text-center" src="{{ url_for('static', filename='images/bankofethan.svg') }}"
                      height="190">
                 {{ render_form(form) }}
                 <br>
                 <p class="small-type">
                     If you do not have an account, please
                     <a href="{{ url_for('auth.register', page="Register")}}">register</a>.
                 </p>
             </div>
            <p class="small-type">
                &#169; Copyright: {{ year }} Ethan Oh &middot; <a href="mailto:eo238@njit.com">Contact</a>
            </p>
        </body>
     </div>

    <style>
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .small-type {
            font-size: 75%;
        }
        .grad {
            background: linear-gradient(to right, #006012, #d6f484);
        }
    </style>

</html>
{% endblock %}